# Создаём словарь с чемпионами
world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# Добавляем 2022 год
world_champions[2022] = 'Аргентина'

# Выводим всех чемпионов
for year, country in world_champions.items():
    print(year, '-', country)

# Проверка: была ли Италия чемпионом
country = 'Италия'

if country in world_champions.values():
    print('Италия становилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')